{
  "name": "chive-action",
  "version": "1.1.0",
  "description": "Create a NOTICE file based on your package-lock.json",
  "main": "index.js",
  "author": "dabutvin",
  "license": "MIT",
  "dependencies": {
    "superagent": "^4.0.0",
    "tiny-attribution-generator": "0.0.6",
    "yargs": "^13.2.4"
  }
}
